spring.application.name=beer-order-service
server.port=8081

spring.cloud.discovery.enabled=true

#config server application name
spring.cloud.config.discovery.service-id=mssc-brewery-config

# Allows spring to fail the application and stops trying to recover
spring.cloud.config.fail-fast=true

# Config Server Credentials
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

#Eureka credentials URL
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local-discovery,local

spring.zipkin.enabled=false

sfg.brewery.beer-service-host=http://localhost:8080

#Debug Logging
#logging.level.org.springframework.beans.factory.support=DEBUG
#logging.level.com.joseneyra.sfmsbeerservice=DEBUG

#Jackson Serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true