spring.application.name=beer-order-service
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local-discovery,local

spring.zipkin.enabled=false

sfg.brewery.beer-service-host=http://localhost:8080

logging.level.joseneyra=debug

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JMS Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Debug Logging
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.com.joseneyra.sfmsbeerservice=DEBUG

#Jackson Serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true